<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
    <body>
        <h1>Contact Me</h1>
        <p>My Address</p>
        <p>9123295451</p>
        <p>myemail.gmail</p>
        <form action="mailto:ohweisian@gmail.com" method="post" enctype="text/plain">
            <label> Your Name:</label>
            <input type="text" name="yourName" value=""><br>
            <label> Your Email:</label>
            <input type="email" name="yourEmail" value=""><br>
            <label> Your message:</label><br>
            <textarea name="name" rows="8" cols="80"></textarea>
            <input type="submit" name="YourMessage">
        </form>
    </body>
</html>